<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">

  	<link rel="stylesheet" href="css/bulma.css">
	<title>Sorry 404</title>

	<style>
		.button.is-info.is-outlined.hvr-shutter-out-horizontal{
			display: inline-block;
			vertical-align: middle;
			-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);
			box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			position: relative;
			background: transparent;
			-webkit-transition-property: color;
			transition-property: color;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
		}
		.hvr-shutter-out-horizontal:before {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  background: #A3AEE4;
		  -webkit-transform: scaleX(0);
		  transform: scaleX(0);
		  -webkit-transform-origin: 50%;
		  transform-origin: 50%;
		  -webkit-transition-property: transform;
		  transition-property: transform;
		  -webkit-transition-duration: 0.3s;
		  transition-duration: 0.3s;
		  -webkit-transition-timing-function: ease-out;
		  transition-timing-function: ease-out;
		}
		.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
			background-color: #A3AEE4;
	        border-color: #A3AEE4;
	        color: #fff;
		}
		.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
		  -webkit-transform: scaleX(1);
		  transform: scaleX(1);
		}
	</style>
</head>
<body>
	<section class="hero is-fullheight is-dark">
		<div class="hero-body">
			<div class="container">
				<div class="columns is-centered is-vcentered">
					<div class="column is-2"><h1 class="title is-size-1">404</h1></div>
					<div class="column is-3">
						<h2 class="title is-size-3">Oopss!</h2>
						<h3 class="subtitle is-size-4">The Page isn't Found</h3>
						<div class="buttons">
							<a href="/" class="button is-info is-outlined hvr-shutter-out-horizontal">Back to Home</a>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>